spring.datasource.url=jdbc:postgresql://dpg-cpv3bflumphs73c4td60-a.oregon-postgres.render.com:5432/alumnos
spring.datasource.username=root
spring.datasource.password=tlTaGftauvitqVwh9z5GB1mBPb1JjtlK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
